name: FileTransfer

on:
  push:
    branches:
      - my_project
  pull_request:
   branches:
       -my_project
jobs:
  run_code:
    runs-on: window-latest  
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.11.4'  

      - name: FileTransfer
        run: File_Transfer

